# See https://github.com/jelmer/disperse
name: "ognibuild"
timeout_days: 5
tag_name: "v$VERSION"
verify_command: "python3 -m unittest ognibuild.tests.test_suite"
update_version {
  path: "setup.py"
  match: "^      version=\"(.*)\",$"
  new_line: "      version=\"$VERSION\","
}
update_version {
  path: "ognibuild/__init__.py"
  match: "^__version__ = \\((.*)\\)$"
  new_line: "__version__ = $TUPLED_VERSION"
}
