# See https://github.com/jelmer/disperse
timeout_days: 5
tag_name: "v$VERSION"
verify_command: "python3 -m unittest tests.test_suite"
update_version {
  path: "ognibuild/__init__.py"
  new_line: "__version__ = $TUPLED_VERSION"
}
