[flake8]
banned-modules = silver-platter = Should not use silver-platter
exclude = build,.eggs/

[mypy]
# A number of ognibuilds' dependencies don't have type hints yet
ignore_missing_imports = True

[bdist_wheel]
universal = 1
