=== modified file 'Cargo.toml'
--- old/Cargo.toml	2024-06-07 12:42:47 +0000
+++ new/Cargo.toml	2024-06-07 13:12:44 +0000
@@ -23,7 +23,7 @@
 tokio = { version = "1", features = ["full"], optional = true }
 
 [workspace.dependencies]
-pyo3 = "0.19"
+pyo3 = "0.20"
 breezyshim = "0.1.27"
 
 [workspace]

